# Font
font-family = JetBrainsMono Nerd Font
font-size = 13

# True color
term = xterm-256color

# Theme (Catppuccin Mocha)
background = #1e1e2e
foreground = #cdd6f4
cursor-color = #f5e0dc

palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#cba6f7
palette = 6=#89dceb
palette = 7=#bac2de
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#cba6f7
palette = 14=#89dceb
palette = 15=#a6adc8

# Window
window-padding-x = 8
window-padding-y = 8
