# Performance profile: blur, shadows, animations (--performance install flag)

decoration {
    rounding = 8
    blur {
        enabled = true
        size = 1
        passes = 3
        brightness = 1
        contrast = 1
    }
    shadow {
        enabled = true
        range = 7
        render_power = 3
        offset = 0 0
        ignore_window = false
    }
}

layerrule = blur, wofi
layerrule = ignorezero, wofi
layerrule = blur, waybar

animations {
    enabled = true
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.38, 0.04, 1, 0.07
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = windowsIn, 1, 3, md3_decel, popin 60%
    animation = windowsOut, 1, 3, md3_accel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 3, md3_decel
    animation = layersIn, 1, 3, menu_decel, slide
    animation = layersOut, 1, 1.6, menu_accel
    animation = fadeLayersIn, 1, 2, menu_decel
    animation = fadeLayersOut, 1, 4.5, menu_accel
    animation = workspaces, 1, 2.6, menu_decel, slidefade 20%
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}
